NODE_ENV=development
NODE_ENV=production
PORT=8000
# DATABASE=mongodb+srv://michaelblossom8654:<password>@cluster0.9u7ekzw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE=mongodb+srv://ajaezokingsley:<password>@mentorhub.mcus4op.mongodb.net/
DATABASE_PASSWORD=LAX74gffvOdgljw9
# DATABASE_PASSWORD=055B19JKIJ1FveRm
JWT_SECRET=2a1e3034a88020c62207e84a475571778e419043d9e2027c7dbb675a51e98c8ca7a56cd7432a86df576f0028b6bfddecd1f63877ff900515920b7fc6b3f8eea8
JWT_COOKIE_EXPJIRES_IN=90d
EMAIL_PASS="hiiz rybr dkfa rifv"
EMAIL_USER=michaelblossom8654@gmail.com